<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>인터렉티브 디자인_9주차_문영은, 오인식</title>
	<style>
		*{margin: 0; padding: 0;}
	body{
			width: 960px; height: auto;
			margin: 0 auto;
			background-color: black;
			
		font-style: "NanumGothic", "Malgun Gothic", "Apple SD Neo Gothic", "AppleGothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

		@media screen and (max-width:360px){
                .background{
		width: 960px; height: 1500px;

		background: url(인터스텔라_수정.jpg);
		background-repeat: no-repeat;
		background-size: 960px;
	}
		@font-face {
	font-family: Futura BT;
	src: url("ENFUTUBK.eot");
	src: local("FuturaBlack BT"), url("ENFUTUBK.woff") format("woff");

	}
	.table-title{
		margin: auto; padding: 120px 0px;
		text-align: center;
	}
	.table-sub{
		margin: 0 auto;
			text-align: center;
			font-family: Futura BT;
			color: gray;
			font-size: 30px;
	}
	.td{
		padding: 0 30px;
	}
	a{
		text-decoration: none;
		color: gray;
	}

	img{
		margin: 15px;
		width: 35px; height: 35px;
	}
	thead p{
		margin: 5px;
		color: gray;
		font-family: Futura BT;
	}
	tbody p{
		color: gray;
		text-align: center;
		font-size: 14px;
	}
	thead h1{
		color: white;

		font-size: 23px;
		margin-bottom: 50px;

	}
            }
            @media screen and (min-width: 361px) and (max-width:640px){
               .background{
		width: 640px; height: 1000px;

		background: url(인터스텔라_수정.jpg);
		background-repeat: no-repeat;
		background-size: 640px;
	}
		@font-face {
	font-family: Futura BT;
	src: url("ENFUTUBK.eot");
	src: local("FuturaBlack BT"), url("ENFUTUBK.woff") format("woff");

	}
	.table-title{
		margin: auto; padding: 120px 0px;
		text-align: center;
	}
	.table-sub{
		margin: 0 auto;
			text-align: center;
			font-family: Futura BT;
			color: gray;
			font-size: 30px;
	}
	.td{
		padding: 0 30px;
	}
	a{
		text-decoration: none;
		color: gray;
	}

	img{
		margin: 15px;
		width: 35px; height: 35px;
	}
	thead p{
		margin: 5px;
		color: gray;
		font-family: Futura BT;
	}
	tbody p{
		color: gray;
		text-align: center;
		font-size: 14px;
	}
	thead h1{
		color: white;

		font-size: 23px;
		margin-bottom: 50px;

	}
            }
            @media screen and (min-width: 641px){
                .background{
		width: 960px; height: 1500px;

		background: url(인터스텔라_수정.jpg);
		background-repeat: no-repeat;
		background-size: 960px;
	}
		@font-face {
	font-family: Futura BT;
	src: url("ENFUTUBK.eot");
	src: local("FuturaBlack BT"), url("ENFUTUBK.woff") format("woff");

	}
	.table-title{
		margin: auto; padding: 120px 0px;
		text-align: center;
	}
	.table-sub{
		margin: 0 auto;
			text-align: center;
			font-family: Futura BT;
			color: gray;
			font-size: 30px;
	}
	.td{
		padding: 0 30px;
	}
	a{
		text-decoration: none;
		color: gray;
	}

	img{
		margin: 15px;
		width: 35px; height: 35px;
	}
	thead p{
		margin: 5px;
		color: gray;
		font-family: Futura BT;
	}
	tbody p{
		color: gray;
		text-align: center;
		font-size: 14px;
	}
	thead h1{
		color: white;

		font-size: 23px;
		margin-bottom: 50px;

	}
            } 
           


	
	
	</style>
</head>
<body>
	<div class="background">
			<table class="table-title">
			<thead>
				<tr><td><p>FROM</p></td></tr>
				<tr><td><p>CHRISTOPHER NOLAN</p></td></tr>
			</thead>
			<tbody>
				<tr><td><img src="글씨PNG파일/I-하얀색.png"></td></tr>
				<tr><td><img src="글씨PNG파일/N-하얀색.png"></td></tr>
				<tr><td><img src="글씨PNG파일/T-하얀색.png"></td></tr>
				<tr><td><img src="글씨PNG파일/E-하얀색.png"></td></tr>
				<tr><td><img src="글씨PNG파일/R-하얀색.png"></td></tr>
				<tr><td><img src="글씨PNG파일/S-검은색.png"></td></tr>
				<tr><td><img src="글씨PNG파일/T-검은색.png"></td></tr>
				<tr><td><img src="글씨PNG파일/E-검은색.png"></td></tr>
				<tr><td><img src="글씨PNG파일/L-검은색.png"></td></tr>
				<tr><td><img src="글씨PNG파일/L-검은색.png"></td></tr>
				<tr><td><img src="글씨PNG파일/A-검은색.png"></td></tr>
				<tr><td><img src="글씨PNG파일/R-검은색.png"></td></tr>
			</tbody>
		</table>
		<table class="table-sub">
			<tbody>
				<tr>
					<td class="td"><a href="4part.html">Director</a></td>
					<td class="td"><a href="1part.html">Actor</a></td>
					<td class="td"><a href="2part.html">Story</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>